JDBC_DATABASE_URL=jdbc:jdbc:postgresql:ec2-52-73-247-67.compute-1.amazonaws.com:5432/d616c01upqdgef
JDBC_DATABASE_USERNAME=ufnimruppdlwmh
JDBC_DATABASE_PASSWORD=fc6220ac891f880f8de7c9f6ec012acd1b070ec1256d2d07229adb2096f4f7d7
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
